<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Shop Template</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <div class="wrapper">
    <nav class="menu">
      <!-- Aqui vai o seu menu -->
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about-us.html">Sobre nós</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Horário de Atendimento</a></li>
        <li class="menu__item"><a class="menu__link" href="contact.html">Contato</a></li>
      </ul>
    </nav>

    <div class="main">
      <header class="header">
        <img class="logo" src="https://cdn.pixabay.com/photo/2017/12/12/08/51/opening-time-3014155_960_720.jpg" />
      </header>

      <main class="content">
        <div class="content__opening-hours">
          <h1>Horários de Funcionamento</h1>
          <table>
            <tr>
              <th>Serviços</th>
              <th>Segunda à Sexta</th>
              <th>Sábados</th>
              <th>Feriados</th>
            </tr>
            <tr>
              <td>Clinica Geral</td>
              <td>08h - 19h</td>
              <td>08h - 14h</td>
              <td>08h - 14h</td>
            </tr>
            <tr>
              <td>Hotelzinho</td>
              <td>08h - 19h</td>
              <td>08h - 14h</td>
              <td>08h - 14h</td>
            </tr>
            <tr>
              <td>Farmácia</td>
              <td>08h - 19h</td>
              <td>08h - 18h</td>
              <td> - </td>
            </tr>
            <tr>
              <td>Banho e Tosa</td>
              <td>08h - 19h</td>
              <td>08h - 18h</td>
              <td> - </td>
            </tr>
          </table>
        </div>
      </main>

      <footer class="footer">
        <h5>Desenvolvido por <a href="https://www.devthiart.com">Thiago André</a></h5>
      </footer>
    </div>
  </div>
</body>

</html>